let studentName = "adi kesava";
let marks = [85, 78, 92, 74, 88]; 

let total = 0;

for (let i = 0; i < marks.length; i++) 
{
    total += marks[i];
}

let average = total / marks.length;

let grade;

if (average >= 90) 
{
    grade = "A+";
} 
else if (average >= 80) 
{
    grade = "A";
}
else if (average >= 70)
{
    grade = "B";
} 
else if (average >= 60) 
{
    grade = "C";
} 
else if (average >= 50)
{
    grade = "D";
} 
else 
{
    grade = "F";
}

console.log("Student Name:", studentName);
console.log("Total Marks:", total);
console.log("Average:", average);
console.log("Grade:", grade);
